{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
